# TypeSafeLocalization

./: README.md  TypeSafeLocalization.sln
TestOfCompiledProject/: Program.cs  TestOfCompiledProject.csproj  TypeOfColors.cs
TestOfCompiledProject/Enums/: Test.cs
TestOfCompiledProject/Images/: Test.cs
TestOfCompiledProject/Messages/: Test.cs
TypeSafeLocalization/: Program.cs  TypeSafeLocalization.csproj
TypeSafeLocalization/Enums/: LocalizedEnums.cs
TypeSafeLocalization/Images/: LocalizedImages.cs
TypeSafeLocalization/Messages/: LocalizedMessages.cs
