<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\Austria\" />
    <Folder Include="Images\English\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LocalizeMe" Version="0.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Austria\Austria.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\English\America.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
